# ???????????? ??????????

spring.application.name=massagesalon

# ????????? ????????? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/massagesalon?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ??????????? SQL ???????? ? ??????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cache.type=none

spring.web.resources.add-mappings=true

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.open-in-view=false
