<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Массажный салон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {margin: 0; padding: 0; height: 100%;}
        .bg-image {background-image: url('https://konteks-mebel.ru/upload/uf/d07/zuqejgmo64m30p5rkf7oajna7fyi531l.jpg');
            height: 100vh; background-size: cover; background-position: center; color: white;}
        .navbar {background-color: rgba(108, 117, 125, 0.8);}
        .content {text-align: center; margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        h1 {font-size: 4em; color: white;}
        p {font-size: 1.5em;color: white;}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">Массажный салон</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/about">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/register">Зарегистрироваться</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/login">Войти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="bg-image">
    <div class="content">
        <h1>Массажный салон</h1>
        <p>Добро пожаловать! Здесь вы можете записаться на массаж, просмотреть свои записи и многое другое.</p>
    </div>
</div>
</body>
</html>
