<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Вход в систему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {margin: 0; padding: 0; height: 100%;}
        .bg-image {background-image: url('https://konteks-mebel.ru/upload/uf/d07/zuqejgmo64m30p5rkf7oajna7fyi531l.jpg');
            min-height: 100vh; background-size: cover; background-position: center;
            display: flex; justify-content: center; align-items: center;}
        .navbar {background-color: rgba(108, 117, 125, 0.8);}
        .login-form {background-color: rgba(255, 255, 255, 0.8); padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .login-form h1 {margin-bottom: 20px;}
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">Массажный салон</a>
        <div class="collapse navbar-collapse">

        </div>
    </div>
</nav>
<div class="bg-image">
    <div class="login-form mx-auto col-md-4">
        <h1 class="text-center">Вход в систему</h1>
        <form th:action="@{/login}" method="post">

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <div class="mb-3">
                <label for="username" class="form-label">Логин:</label>
                <input type="text" class="form-control" id="username" name="username" required>

                <div th:if="${param.error}" class="text-danger">Неверный логин или пароль.</div>
                <div th:if="${param.logout}" class="text-success">Вы успешно вышли из системы.</div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-secondary w-100">Войти</button>
        </form>
    </div>
</div>
</body>

</html>
