<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {margin: 0; padding: 0; height: 100%;}
        .bg-image {background-image: url('https://konteks-mebel.ru/upload/uf/d07/zuqejgmo64m30p5rkf7oajna7fyi531l.jpg');
            height: 100vh; background-size: cover; background-position: center; display: flex; justify-content: center; align-items: center;}
        .navbar {background-color: rgba(108, 117, 125, 0.8);}
        .register-form {background-color: rgba(255, 255, 255, 0.8); padding: 30px; border-radius: 10px; width: 100%; max-width: 500px;}
        .register-form h1 {margin-bottom: 20px;}
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">Массажный салон</a>
    </div>
</nav>
<div class="bg-image">
    <div class="register-form">
        <h1 class="text-center">Регистрация</h1>
        <form th:action="@{/register}" th:object="${user}" method="post">

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <div class="mb-3">
                <label for="username" class="form-label">Логин:</label>
                <input type="text" class="form-control" id="username" th:field="*{username}" required>
                <div th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"></div>
                <div th:if="${usernameError}" class="text-danger" th:text="${usernameError}"></div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Пароль:</label>
                <input type="password" class="form-control" id="password" th:field="*{password}" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" th:field="*{email}" required>
            </div>
            <button type="submit" class="btn btn-secondary w-100">Зарегистрироваться</button>
        </form>
    </div>
</div>
</body>

</html>
